name: PMD Code Scanning Analysis

permissions:
  security-events: write

on:
  push:
  pull_request:

jobs:
  analysis:
    name: PMD Code Scanning
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - name: "Checkout code"
        uses: actions/checkout@v4

      # Set up Java Tool Chain (using Temurin 11)
      - name: "Set up Java Tool Chain"
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      # Run PMD analysis
      - name: "Run Analysis"
        uses: pmd/pmd-github-action@v2
        with:
          sourcePath: 'src/main/java'
          rulesets: 'config/ruleset.xml'
          analyzeModifiedFilesOnly: 'false'


      # Upload SARIF report
      - name: "Upload SARIF file"
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: pmd-report.sarif